{
  "name": "truestorey",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "npm run data && next build",
    "start": "next start",
    "ingest:hdb": "node scripts/ingest-hdb.mjs",
    "ingest:ura": "node --env-file-if-exists=.env.local scripts/ingest-ura.mjs",
    "index": "node scripts/build-index.mjs",
    "data": "npm run ingest:hdb && npm run ingest:index && npm run ingest:mop && npm run index && npm run build:comps && npm run build:rents && npm run build:trend && npm run build:budget && npm run build:storey && npm run build:guides",
    "data:all": "npm run ingest:hdb && npm run ingest:ura && npm run ingest:index && npm run ingest:sora && npm run ingest:mop && npm run index && npm run build:comps && npm run build:rents && npm run build:trend && npm run build:budget && npm run build:storey",
    "test": "node --test test/*.test.js",
    "ingest:index": "node scripts/ingest-index.mjs",
    "ingest:sora": "node scripts/ingest-sora.mjs",
    "ingest:mop": "node scripts/ingest-mop.mjs",
    "brief": "node scripts/brief.mjs",
    "stats": "node scripts/stats.mjs",
    "geocode": "node scripts/geocode.mjs",
    "ingest:amenities": "node scripts/ingest-amenities.mjs",
    "probe:amenities": "node scripts/ingest-amenities.mjs --probe",
    "build:nearby": "node scripts/build-nearby.mjs",
    "amenities": "npm run geocode && npm run ingest:amenities && npm run build:nearby",
    "probe:sora": "node scripts/ingest-sora.mjs --probe",
    "note": "node scripts/new-note.mjs",
    "sync": "node scripts/sync.mjs",
    "due": "node scripts/sync.mjs --due",
    "photos": "node scripts/ingest-photos.mjs",
    "images": "node scripts/check-images.mjs",
    "ingest:archive": "node scripts/ingest-archive.mjs",
    "probe:archive": "node scripts/ingest-archive.mjs --probe",
    "build:map": "node scripts/build-map.mjs",
    "build:storey": "node scripts/build-storey.mjs",
    "build:guides": "node scripts/build-guides.mjs",
    "ingest:rental": "node --env-file-if-exists=.env.local scripts/ingest-rental.mjs",
    "build:yield": "node scripts/build-yield.mjs",
    "ingest:boundaries": "node scripts/ingest-boundaries.mjs",
    "preflight": "node scripts/preflight.mjs",
    "ingest:zoning": "node scripts/ingest-zoning.mjs",
    "ingest:gls": "node scripts/ingest-gls.mjs",
    "ingest:planning": "node --env-file-if-exists=.env.local scripts/ingest-planning.mjs",
    "digest": "node --env-file-if-exists=.env.local scripts/send-digest.mjs",
    "ingest:gls-awards": "node scripts/ingest-gls-awards.mjs",
    "parse:hdb-sites": "node scripts/parse-hdb-sites.mjs",
    "build:comps": "node scripts/build-comps.mjs",
    "build:rents": "node scripts/build-rents.mjs",
    "build:trend": "node scripts/build-trend.mjs",
    "build:budget": "node scripts/build-budget.mjs"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
